{
  "name": "koa-oauth2-introspection-middleware",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "watch": "tsc --watch",
    "build": "tsc",
    "prepack": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncthbrt/koa-oauth2-introspection-middleware.git"
  },
  "author": "ncthbrt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ncthbrt/koa-oauth2-introspection-middleware/issues"
  },
  "homepage": "https://github.com/ncthbrt/koa-oauth2-introspection-middleware#readme",
  "devDependencies": {
    "@types/jest": "^24.0.16",
    "@types/koa": "^2.0.51",
    "@types/koa-router": "^7.0.42",
    "@types/node": "^12.12.6",
    "koa-router": "^7.4.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "koa": "^2.11.0",
    "node-fetch": "^2.6.0",
    "token-introspection": "^2.0.0"
  }
}